<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            margin: 2px;
        }
        hr{
            border-color: green;
            width: 200px;
            margin: auto;
        }
        p{
            text-align: center;
        }
        div{
            position: absolute;
            margin: 10px;
            width: 360px;
            border-radius: 5px;
        }
        .picture_1{
            left: 780px;
            height: 300px;
            background: url("https://s1.1zoom.ru/b5451/986/Birthday_Candles_Coast_Waves_Sand_546096_2560x1440.jpg") 50% / cover no-repeat;
        }
        .picture_2{
            left: 0%;
            height: 300px;
            background: url("https://im0-tub-ru.yandex.net/i?id=c645ec5dcd75c117e1144a7079efd679&n=13&exp=1") 50% / cover no-repeat;
        }
        .picture_3{
            left: 0%;
            top: 65%;
            height: 300px;
            background: url("https://im0-tub-ru.yandex.net/i?id=231513fa89288df498bdf663254b0914&n=13&exp=1") 50% / cover no-repeat;
        }
        .picture_4{
            top: 65%;
            left: 780px;
            height: 300px;
            background: url("https://im0-tub-ru.yandex.net/i?id=bdb7cb25349f66d0cb3f153a45064f97&n=13&exp=1") 50% / cover no-repeat;
        }
        footer{
            position: absolute;
            top: 720px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Поздравление для дяди Вовы
        </h1>
    </header>

    <main>
        <div class="picture_1"></div>
        <div class="picture_2"></div>
        <div class="picture_3"></div>
        <div class="picture_4"></div>
        <p>
            С днем рожденья поздравляю!<br>
            Воз везенья отправляю,<br>
            Бесконечную удачу,<br>
            Счастье с радостью в придачу.<br>
            <br>
            А теперь, прошу вниманья,<br>
            Посылаю пожеланья:<br>
            Встреч — желанных, рядом — милых,<br>
            В духе быть всегда и в силах,<br>
            Горы злата-серебра,<br>
            И здоровья, и добра.
            <hr>           
        </p>
        <p>
                Желаю в день рождения<br>
                Улыбок, солнца и удачи.<br>
                Пускай приходит вдохновение,<br>
                Легко решаются задачи.<br>
                
                Здоровья, радости и счастья,<br>
                А также преданных друзей.<br>
                Пусть обойдут тебя ненастья,<br>
                Мечты сбываются скорей.<br>
                
                На высшем уровне всегда<br>
                Проходят пусть твои года.<br>
                Успеха в жизни, ярких дней<br>
                И сногсшибательных идей!<br>                
        </p>
        <hr>
        <p>
            Душа чтоб пела и смеялась,<br>
            А сердце верило в мечту.<br>
            Чтоб счастье вовсе не кончалось,<br>
            А взор твой видел красоту.<br>
                    
            Чтоб исполнялись все желанья —<br>
            Всё, что задумано тобой.<br>
            Успехов в каждом начинании,<br>
            Веселья в день рожденья твой!

        </p>
    </main>

    <footer>
        Автор: <cite>Александр сазанович</cite> <br>
    </footer>
</body>
</html>